// Работа 6 (рубцов юра).cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
using namespace std;
int main()
{
    setlocale(LC_ALL, "Russian"); // текст на Русский
    cout << "Введите размер массива: "; //Начальная фраза
    int n, sum = 0; //Антагонистическая игра
    cin >> n;
    int* a = new int[n];
    cout << "Запишите элементы массива:" << endl;
    for (int i = 0; i < n; i++)  {  //начало кода, количество чисел.
        cout << i + 1 << " элемент: ";
        cin >> a[i];
    }
    for (int i = 0; i < n; i++) { 
        cout << a[i] << " ";
    }
    cout << endl;
    for (int i = 0; i < n; i++) {
        if (a[i] % 3 == 0) {
            sum += a[i];
        }
    }
    cout << "Сумма элементов кратных 3 = " << sum << endl;
    delete[] a;
    return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
